# Generated by LVM2 version 2.02.130(2)-RHEL7 (2015-10-14): Sat Apr 23 09:46:30 2016

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvscan --cache --activate ay 8:18'"

creation_host = "localhost.localdomain"	# Linux localhost.localdomain 3.10.0-327.el7.x86_64 #1 SMP Thu Nov 19 22:10:57 UTC 2015 x86_64
creation_time = 1461419190	# Sat Apr 23 09:46:30 2016

centos {
	id = "FUtMqH-aW2M-sjUq-QwwN-tKw8-E3fv-CDruBL"
	seqno = 4
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "AYuYsy-fmyr-SD6y-02Tg-dixV-NVn0-FQ8DZ4"
			device = "/dev/sdb2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 155275264	# 74.041 Gigabytes
			pe_start = 2048
			pe_count = 18954	# 74.0391 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "6dN22D-2RKm-2Bm0-Oty4-NPnd-LO10-kffOfY"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "localhost"
			creation_time = 1461417840	# 2016-04-23 09:24:00 -0400
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 992	# 3.875 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		home {
			id = "YNLmFC-G0Co-zHM3-c5FV-7u3l-RJNg-EqUyzM"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "localhost"
			creation_time = 1461417840	# 2016-04-23 09:24:00 -0400
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 5887	# 22.9961 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 992
				]
			}
		}

		root {
			id = "5cYfTa-7Zgr-f7KD-1tuz-w3iV-2BgN-ctwUk5"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "localhost"
			creation_time = 1461417841	# 2016-04-23 09:24:01 -0400
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 12059	# 47.1055 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 6879
				]
			}
		}
	}
}
