# Subscription configuration file for CUPS v1.6.3
# Written by cupsd on 2016-04-28 05:20
NextSubscriptionId 19
<Subscription 18>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner dave
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1461842386
NextEventId 1
</Subscription>
