# Subscription configuration file for CUPS v1.6.3
# Written by cupsd on 2016-05-22 22:50
NextSubscriptionId 27
<Subscription 26>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner admin
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1463979023
NextEventId 1
</Subscription>
