# Subscription configuration file for CUPS v1.6.3
# Written by cupsd on 2016-07-07 17:43
NextSubscriptionId 29
<Subscription 28>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner admin
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1467934999
NextEventId 1
</Subscription>
