# Subscription configuration file for CUPS v1.6.3
# Written by cupsd on 2016-04-24 17:49
NextSubscriptionId 13
<Subscription 9>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner dave
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1461540253
NextEventId 1
</Subscription>
<Subscription 10>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner dave
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1461540795
NextEventId 1
</Subscription>
<Subscription 11>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner dave
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1461541257
NextEventId 1
</Subscription>
<Subscription 12>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner dave
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1461541756
NextEventId 1
</Subscription>
