# Subscription configuration file for CUPS v1.6.3
# Written by cupsd on 2016-06-04 15:25
NextSubscriptionId 29
<Subscription 27>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner dave
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1465075417
NextEventId 1
</Subscription>
<Subscription 28>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner admin
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1465075499
NextEventId 1
</Subscription>
